# Hiber

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ma_lint3_4.aar  ma_lint5.aar
app/src/androidTest/java/com/hiber/hiber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiber/bean/: GradientBean.java  PermissBean.java  RootProperty.java  SkipBean.java  StringBean.java  SuperBean.java
app/src/main/java/com/hiber/cons/: Cons.java  PERTYPE.java  SUPERMISSION.java  TimerState.java
app/src/main/java/com/hiber/hiber/: ActivityHelper.java  CrashHelper.java  FraHelpers.java  FragBean.java  LanguageHelper.java  PermissInnerBean.java  RootEvent.java  RootFrag.java  RootHelper.java  RootMAActivity.java  SuperInnerBean.java
app/src/main/java/com/hiber/hiber/language/: LangAttr.java  (+2 more)
app/src/main/java/com/hiber/impl/: RootEventListener.java  SuperPermissListener.java  SuperPermitBussinessListener.java
app/src/main/java/com/hiber/tools/: CrashHanlder.java  DeepCloneBean.java  DipPx.java  Lgg.java  PermissWindow.java  RootEncrypt.java  Sgg.java  ShareUtils.java  TimerHelper.java  ToastUtil.java
app/src/main/java/com/hiber/ui/: DefaultFragment.java  HiberActivity.java  LintActivity.java  PermissFragment.java
app/src/main/java/com/hiber/widget/: PermisWidget.java  RootImageView.java  StrongView.java  ToastWidget.java
app/src/main/res/layout/: activity_hiber.xml  frag_permission.xml  widget_permission.xml
app/src/main/res/raw/: strongview_des
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+8 files in other folders)
